S3_TEST_BUCKET="my-bucket-name"
S3_TEST_ENDPOINT="https://s3.us-east-2.amazonaws.com"
S3_TEST_REGION="us-east-2"
S3_TEST_ACL="public-read"
S3_TEST_API_KEY="SOME_API_KEY"
S3_TEST_API_SECRET="SOME_API_SECRET_KEY"